<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        line-height: 1.2;
        margin: 0;
    }
    
    html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
    }
    
    body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
    }
    
    h1 {
        font-size: 6em;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 30px;
        color: #ee7d11;
    }
    
    h1 span {
        font-size: 20px;
        display: block;
        color: #555;
    }
    
    p {
        margin: 0 auto;        
    }
    
    @media only screen and (max-width: 280px) {
        body,
        p {
            width: 95%;
        }
        h1 {
            font-size: 1.5em;
            margin: 0 0 0.3em;
        }
    }
    </style>
</head>

<body>
    <h1>ERROR!</span></h1>
    <p>The site encountered an internal error or misconfiguration and is unable to process your request.!</p>
</body>

</html>
